<!doctype html>
<html lang="english">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  NATALIE CHUN 
</title>
  <link rel="canonical" href="http://natc79.github.io/index.html">


  <link rel="stylesheet" href="./output/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="./output/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="./output/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="./output/feeds/all.atom.xml">

  
</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="./index.html">NATALIE CHUN</a></h1>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="./research.html" target="_blank">RESEARCH</a></li>
          <li class="list-inline-item"><a href="https://github.com/natc79" target="_blank">PROGRAMMING</a></li>
          <li class="list-inline-item"><a href="https://www.imagesfromnearandfar.com/" target="_blank">PHOTOGRAPHY</a></li>
 <!--         <li class="list-inline-item"><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
          <li class="list-inline-item"><a href="#" target="_blank">You can modify those links in your config file</a></li> -->
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">

<h4> Peer-Reviewed Journal Articles </h4>

    <article class="row teaser">
	<ul>
         <li title="The Role of the Middle Class in Economic Development:  What Do Cross-Country Data Show">
		  <a href="http://onlinelibrary.wiley.com/doi/10.1111/rode.12265/abstract">
		  The Role of Middle-Class in Economic Development:  What Do Cross-Country Data Show (with Rana Hasan, Md Habibur Rahman and Mehemet Ulubaglosu), Review of Development Economics, 2017.  DOI: 10.1111/rode.12265
		  </a>
		  </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li title="The Role of Middle Class in Democratic Diffusion">
		  <a href="https://www.sciencedirect.com/science/article/pii/S1059056015001719">
		  The Role of Middle Class in Democratic Diffusion (with Rana Hasan, Md Habibur Rahman, and Mehemet Ulubasoglu), International Review of Economics and Finance, 42:  536-548, 2016.  DOI:10.1016/j.iref.2015.10.021 
		  </a>
        </ul>
    </article>

	<article class="row teaser">
        <ul>
          <li title="The Role of Middle Class in Democratic Diffusion">
		  <a href="https://link.springer.com/article/10.1007/s11123-014-0421-z">
		  Bonus Compensation and Productivity:  Evidence from Indian Manufacturing Plants (with Soohyung Lee), Journal of Productivity Analysis, 43(1): 47-58, 2015.  DOI: 10.1007/s11123-014-0421-z
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="http://www.tandfonline.com/doi/abs/10.1080/07900627.2014.895926">
		  Increasing Households Access to Water Services:  A Cost Recoverable Pricing Model, International Journal of Water Resources Development, 30(4): 662-679, 2014.  
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="https://www.mitpressjournals.org/doi/abs/10.1162/ASEP_a_00271?journalCode=asep">
		  The Challenge of Collective Action for Irrigation Management in India, Asian Economic Papers, 13(2):  88-111, 2014.  DOI:10.1162/ASEP_a_00271  
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="https://www.sciencedirect.com/science/article/pii/S0140988313001515">
		  How Households in Pakistan Take on Energy Efficient Lighting (with Yi Jiang), Energy Economics, 40:  277-284, 2013.  DOI:  10.1016/j.eneco.2013.07.006
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li title="The Role of Middle Class in Democratic Diffusion">
		  <a href="https://link.springer.com/article/10.1007/s10198-012-0379-6">
		  The Impact of Health Insurance Mandates on Drug Innovation:  Evidence from the United States (with Minjung Park), European Journal of Health Economics, 14(2):  323-344, 2013.  DOI:  10.1007/s10198-012-0379-6
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="http://www.tandfonline.com/doi/abs/10.1080/00036846.2011.556595">
		  The Impact of Clinical Trial Insurance Coverage on Racial Minorities and Low Income Individuals (with Minjung Park), Applied Economics, 44(15): 1977-1984, 2012.  DOI:10.1080/00036846.2011.556595
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="http://www.tandfonline.com/doi/abs/10.1080/19439342.2012.674965">
		  Can Skill Diversification Improve Welfare in Rural Areas?  Evidence from Bhutan (with Makiko Watanabe), Journal of Development Effectiveness, 4(2):  214-234, 2012.  DOI:10.1080/19439342.2012.674965
		  </a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="http://www.nber.org/papers/w13888">
		  Do Consumers Respond to Quality Information?  The Case of Fertility Clinics (with M. Kate Bundorf, Gopi Shah Goda, and Daniel Kessler), Journal of Health Economics, 28(3):  718-727, 2009.  DOI:10.1016/j.jhealeco.2009.01.001
		  </a>
        </ul>
    </article>

<h4> Reports, Book Chapters, and Other Articles </h4>

    <article class="row teaser">
        <ul>
          <li title="A Smarter Future:  Education, Skills and Growth in Asia">
		  <a href="https://www.adb.org/sites/default/files/publication/175162/ki2015-special-chapter.pdf">
		  Special Chapter:  A Smarter Future:  Skills, Education, and Growth in Asia.  Key Indicators for Asia and the Pacific.  46th Edition.  Manila:  ADB, 2015.</a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li title="Improving Rice Production and Commercialization in Cambodia">
		  <a href="https://www.adb.org/publications/improving-rice-production-and-commercialization-cambodia">
		  Improving Rice Production and Commercialization in Cambodia:  Findings from the Farm Investment Climate Assessment, ADB Report, 2014.</a>
        </ul>
    </article>	

	<article class="row teaser">
        <ul>
          <li>
		  <a href="https://www.adb.org/sites/default/files/publication/30339/electronic-pension-payment-system-tajikistan.pdf">
		  An Evaluation of the Electronic Pension Payment System in Tajikistan (with Ruben Barreto), ADB Report, 2013.</a>
        </ul>
    </article>
	
	
	<article class="row teaser">
        <ul>
          <li>
		  <a href="https://www.adb.org/publications/services-liberalization-and-wage-inequality-philippines">
		  Chapter 8:  Services Liberalization and Wage Inequality in the Philippines (with Glenita Amoranto and Douglas Brooks), In book:  Service Sector Reforms:  Asia-Pacific Perspectives. Ed. Sauve, P., Pasadilla, G., and Mikic, M.  Thailand:  ADBI and RTNet, 2011.</a>
        </ul>
    </article>
	
	<article class="row teaser">
        <ul>
          <li title="Towards Higher Quality Employment in Asia">
		  <a href="https://www.adb.org/sites/default/files/publication/29009/ki2011-special-chapter.pdf">
		  Special Chapter:  Toward Higher Quality Employment in Asia (with Anil Deolalikar), Key Indicators for Asia and the Pacific.  42nd Edition.  Manila:  ADB, 2011.</a>
        </ul>
    </article>
	
    <article class="row teaser">
        <ul>
          <li title="The Rise of Asia's Middle Class">
		  <a href="https://www.adb.org/sites/default/files/publication/27726/key-indicators-2010.pdf">
		  Special Chapter:  The Rise of Asia’s Middle Class (with Anil Deolalikar), Key Indicators for Asia and the Pacific.  41st Edition.  Manila:  ADB, 2010.</a>
        </ul>
    </article>


<h4> Working Papers </h4>

    <article class="row teaser">
        <ul>
          <li>
		  <a href="./output/research/chun_tang_011718.pdf">
		  Do Information and Communication Technologies Empower Female Workers? Firm-level Evidence from Vietnam (with Heiwai Tang), 2018 </a>
        </ul>
    </article>
	
    <article class="row teaser">
        <ul>
          <li>
		  <a href="./output/research/draft_MinimumWageComparisonPHLTHL-13Aug2016.pdf">
		  The Winners and Losers of Minimum Wage Policies in the Philippines and Thailand, draft, 2016.</a>
        </ul>
    </article>
	
    <article class="row teaser">
        <ul>
          <li>
		  <a href="./output/research/Chun_Oostendorp_2017">
		  The Impact of the Farm Investment Climate on Farm Size and Distribution in Cambodia (with Remco Oostendorp), 2017.</a>
        </ul>
    </article>
	
    <article class="row teaser">
        <ul>
          <li>
		  <a href="https://www.adb.org/publications/search-better-match-qualification-mismatches-developing-asia">
		  In Search of a Better Match:  Qualification Mismatches in Developing Asia, ADB Economics Working Paper Series No. 476, under review, 2016.</a>
        </ul>
    </article>
	

    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
<!--      Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> -->
<!--     / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a> -->
  </p>
</div>    </div>
  </footer>
</body>

</html>